[global]
pid = /var/run/php5-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]

; UID of host user - to set owner of the files and permissions
user = 1000
group = 1000

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

security.limit_extensions = .php

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %{REQUEST_URI}e\" %s %f %{mili}dms %{kilo}Mkb %Ccpu %{user}Cucpu"

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
